<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Info -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Title -->
         <title>Neumorphism-Theme-Changing-Toggle</title>
            <!-- Styles -->
            <link rel='stylesheet' href="vendors/css/Fontawesome.css">
            <link rel="stylesheet" href="style.css">
   </head>
   <!-- Main Content -->
<body class="neumorphism" translate="no">
    <ul class="switch">
        <li class="switch__box">
             <label>
             <input type="checkbox" name="">
             <div class="icon-box">
             <i class="fab fa-java"></i>
             </div>
             </label>
        </li>
        <li class="switch__box">
             <label>
             <input type="checkbox" name="">
             <div class="icon-box">
             <i class="fab fa-react"></i>
             </div>
             </label>
        </li>
        <li class="switch__box">
           <label>
           <input type="checkbox" name="">
           <div class="icon-box">
           <i class="fab fa-python"></i>
           </div>
           </label>
        </li>
        <li class="switch__box">
           <label>
           <input type="checkbox" name="">
           <div class="icon-box">
           <i class="fab fa-linux"></i>
           </div>
           </label>
        </li>
        <li class="switch__box">
           <label>
           <input type="checkbox" name="">
           <div class="icon-box">
           <i class="fab fa-github"></i>
           </div>
           </label>
        </li>
        <li class="switch__box">
           <label>
           <input type="checkbox" name="">
           <div class="icon-box">
           <i class="fab fa-gitlab"></i>
           </div>
           </label>
        </li>
    </ul>

    <!-- Toggle -->
    <label class="on-off">
        <input type="checkbox" id="changeColor">
        <span class="slider round"></span>
    </label>

    <!-- Scripts -->
    <script src="vendors/js/jquery.js"></script>
    <script src="script.js" id="rendered-js"></script>
</body>
</html>